<html dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>volleyball</title>
</head>
<body>
   <h1> لیست بازیکنان والیبال</h1> 
   <ul>
    <li>علیرضا منصوری___پاسور</li>
    <li>محمدامین باقری__پشت خط زن</li>
    <li>رضا حمیدی__دفاع وسط</li>
    <li>نادر شیبانی__لیبرو</li>
    <li>محمد امین باقری__پشت خط زن</li>
    <li>امیر رضا متحد__دریافت کننده قدرتی</li>
  </ul>
</body>
</html>